# TransportManagementSG

./: .gitignore  TransportManagementSG.slnx
TransportManagementSG.Application/: TransportManagementSG.Application.csproj
TransportManagementSG.Application/DBScript/: InitialTableCreation.sql
TransportManagementSG.Application/Database/: DBInitializer.cs  IDbConnectionFactory.cs
TransportManagementSG.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
TransportManagementSG.Application/Interfaces/Repository/: IRoleRepository.cs  IRoleService.cs
TransportManagementSG.Application/Repository/: RoleRepository.cs
TransportManagementSG.Application/Services/: RoleService.cs
TransportManagementSG.Application/extensions/: ApplicationServiceCollectionExtensions.cs
TransportManagementSG.Contracts/: RoleMaster.cs  StateMaster.cs  TransportStatus.cs  UserMaster.cs  VehicleMaster.cs  VehicleType.cs
TransportManagementSG.Contracts/Models/: BaseModel.cs  Role.cs  State.cs  TransportStatus.cs  User.cs  Vehicle.cs  VehicleType.cs
TransportManagementSG.UI/: Program.cs  TransportManagementSG.UI.csproj  appsettings.json
TransportManagementSG.UI/Controllers/: HomeController.cs  UserController.cs
TransportManagementSG.UI/Models/: ErrorViewModel.cs
TransportManagementSG.UI/Properties/: launchSettings.json
TransportManagementSG.UI/ViewModels/: LoginViewModel.cs  UserRegistrationViewModel.cs
TransportManagementSG.UI/Views/: _ViewImports.cshtml
TransportManagementSG.UI/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
TransportManagementSG.UI/Views/User/: Index.cshtml  Registration.cshtml  Registration.cshtml.cs
