<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransportManagementSG.Application\TransportManagementSG.Application.csproj" />
    <ProjectReference Include="..\TransportManagementSG.Contracts\TransportManagementSG.Contracts.csproj" />
  </ItemGroup>

</Project>
